<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/login.css" />
    </head>
    <body>
        <main class="flex center">
            <div class="flex center">
                <div id="form-holder">
                    <h1>Log into <strong>Q</strong></h1>
                    <input type="email" id="username" placeholder="Example@domain.com" />
                    <input type="password" id="password" placeholder="Password" />
                    <button>Login</button>
                    <p>
                        <a href="#">I forgot <strong>Username</strong> or <strong>Password</strong></a>
                    </p>
                </div> 
            </div>
        </main>
    </body>
</html>